<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fundamentos - align self</title>

    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .direction {
            flex-direction: column;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">A</div>
        <div class="item auto">B</div>
        <div class="item auto">C</div>
        <div class="item auto">D</div>
        <div class="item auto">E</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">A</div>
        <div class="item start">B</div>
        <div class="item center">C</div>
        <div class="item auto">D</div>
        <div class="item end">E</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">A</div>
        <div class="item start">B</div>
        <div class="item center">C</div>
        <div class="item auto">DDDDDDD DDDDDDD DDDDD</div>
        <div class="item end">E</div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">A</div>
        <div class="item auto">B</div>
        <div class="item auto">C</div>
        <div class="item auto">D</div>
        <div class="item auto">E</div>
    </section>

    <section class="flex-container direction">
        <div class="item stretch">A</div>
        <div class="item start">B</div>
        <div class="item center">C</div>
        <div class="item auto">D</div>
        <div class="item end">E</div>
    </section>

    <section class="flex-container direction">
        <div class="item stretch">A</div>
        <div class="item start">B</div>
        <div class="item center">C</div>
        <div class="item auto">DDDDDDD DDDDDDD DDDDD</div>
        <div class="item end">E</div>
    </section>
</body>

</html>